{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <link href="{% static 'vendor/fonts/circular-std/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'libs/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/fonts/fontawesome/css/fontawesome-all.css' %}">
    <style>
        html,
        body {
            height: 100%;

        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        h1 {
            font-size: 3.1rem;
            line-height: 1.3;
        }
        @media only screen and (max-width: 576px) {
            h1 {
                font-size: 1.5rem;
            }
            h3 {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="dashboard-header">
        <nav class="navbar pl-4 pr-4 navbar-expand-lg bg-white fixed-top" style="z-index:99999;">
            <img src="{% static 'images/rainglass.png' %}" style="height: 50px; width: 50px;">
            <a href="{% url 'rainglass:yakunlanmagan' %}" style="color: #00b8ff; font-size: 25px;">RainGlass</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col-lg-12">
                <h1>Tizimdan muvaffaqqiyatli chiqdingiz.</h1>
            </div>
            <div class="col-lg-12">
                <h3>Kirish uchun ro'yxatdan o'ting</h3>
            </div>
            <div class="col-lg-12">
                <a href="{% url 'rainglass:login' %}">
                    <button class="btn btn-success btn-lg">Tizimga kirish</button>
                </a>
            </div>
        </div>
    </div>

    <script src="{% static 'vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.js' %}"></script>
</body>

</html>